[krontage]

# Maintainer: undying (https://github.com/undying)

location = /usr/local/portage/krontage
sync-type = git
sync-uri = https://github.com/undying/krontage.git
priority = 50
auto-sync = Yes
