DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Video conferencing and web conferencing service
EAPI=7
HOMEPAGE=https://zoom.us/
IUSE=pulseaudio gstreamer
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=|| ( pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( media-libs/gst-plugins-base ) ) dev-db/sqlite dev-db/unixODBC dev-libs/glib dev-libs/libxslt dev-libs/nss dev-qt/qtmultimedia dev-qt/qtsvg dev-qt/qtwebengine media-libs/fontconfig media-libs/mesa x11-libs/libXcomposite x11-libs/libXi x11-libs/libXrender x11-libs/libxcb
RESTRICT=mirror
SLOT=0
SRC_URI=https://zoom.us/client/5.2.446620.0816/zoom_x86_64.pkg.tar.xz -> zoom_5.2.446620.0816_x86_64.pkg.tar.xz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	45b49db67094fdafbb6a16a2299e894b	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=92ecdc7ab4dc6ba3f3eb293afef0fadd
