#!/sbin/runscript
# Copyright 1999-2013 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

start() {

    checkpath   -f /run/webdis.pid -f /var/log/webdis.log -o webdis
    start-stop-daemon   --start --exec webdis --pidfile /run/webdis/webdis.pid --wait 5000 --user webdis --progress --background --make-pidfile --stdout /var/log/webdis/webdis.log --stderr /var/log/webdis/webdis.log -- /etc/webdis.json

}

stop() {
    start-stop-daemon   --stop --exec webdis --pidfile /run/webdis/webdis.pid --progress --retry SIGTERM/5
}

